body {
    background-color: #778899;
   
}

.bg-light {
    background-color: #ffffff!important;
    position: fixed;
    width: 100%;
    font-size: 1.1em;
    color: #000000;
}

#navlogo {
    padding-right: 25px;
}
.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
}
.navbar-nav {
    display: ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    list-style-position: initial;
    list-style-image: initial;
    list-style-type: none;
    
}
.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem .5rem;
}

#intro {
    background-image: url(https://images.unsplash.com/photo-1610466896927-699424f3c86d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1502&q=80S);
    background-attachment: fixed;
    width: 100%;
    height: auto;
    margin-bottom: 0px;

    
}
.intronest{
    width: 80%;
    height: auto;
    padding-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 20px;
}

@media only screen and (max-width: 500px) {
    .intronest {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        padding-bottom: 20px;
        
    }
    
}

.introduction {
    
    height: auto;
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
}
#projects {
    width: 100%;
    max-height: 750px;
    min-height: 400px;
    background-size: cover;
    
}
#contact {
    background-color: #ffffff;
    width: 100%;
    height: 800px;
   
    
    
}
.bi::before {
    font-size: 50px;
    vertical-align: middle;
    margin-right: 15px;

  }


#emailform {
    padding-left: 15%;
    padding-right: 15%;
    align-content: center;
}
h3 {
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 20px;
}
#social-media {
    margin-top: 25px;
}

.col-sm {
    background-color: #ffffff;
    width: auto;
    
    padding-top: 5px;
    text-align: center;
    font-size: 18px;
    align-content: center;
}
.row {
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    }
a {
    color: #000000;
    text-decoration: none;
    background-color: transparent;
    font-size: 18px;
    padding-bottom: 5px;
}

 .col {
     width: 400px;
     background-color: #ffffff;
    
 }
 .card-body {
     width: 300px;
 }
 .card {
     width: 320px;
     margin-bottom: 20px;
     align-content: center;
     float: left;

 }
 #project-container {
    width: 80%;
    height: auto;
    padding-left: 10%;
    padding-right: 10%;
}
 @media only screen and (max-width: 500px) {
 #project-container {
     width: 80%;
     padding-left: 5%;
     padding-right: 5%;
     height: 750px;
 }
}
#langlogo {
    padding-right: 4px;
    padding-left: 4px;
}
#phone {
    text-align: center;
    font-size: 24px;
    padding-bottom: 20px;
}
 
